<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=j, initial-scale=1.0">
    <title>goshop-home</title>
    <style>
        
        body{
          background-repeat: no-repeat;
          background-size: cover;
          margin: 0;
          padding: 0;
        }
.footer {

  display: block;
  text-align: center;
 position: relative;
  background-color:black;
  width: 100%;
  color: white;
  text-align: center;
  font-size: 20px;
  
  
}
.navbar {
    position: relative;
  overflow: hidden;
  background-color: black;
  width: 100%;
  height: 7%;
}

.navbar a {
  float: left;
  font-size: 30px;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(255, 0, 0);
}


p {
  margin: 0;
    padding: 0;
  font-family: Arial, sans-serif;
  font-size: 30px;
  line-height: 1.5;
 
  
}
   </style>
    
</head>
<body background="b1.jpg">
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="signin.html">Sign In</a>
        <a href="signup.html">Sign Up</a>
        <a href="#">Resources</a>
        <a href="#">Contact Us</a>
      </div>
<img src="allsales.gif" width="100%" height="100%">
<p style="color: white; background-color: red; text-align:center;">Please Login To Continue !!!</p>
<div class="footer">
    <br>
      <a href="https://www.facebook.com/login/"><img src="facebook.png" style="border-radius:50%" height="3.3%" width="3%"></a>
      &emsp;&emsp;
      <a href="https://www.instagram.com/accounts/login/"><img src="instagram.png" style="border-radius:50%" height="3.3%" width="3%"></a>
      &emsp;&emsp;
      <a href="https://web.whatsapp.com/"><img src="watsapp.png" style="border-radius:50%" height="3.3%" width="3%"></a>
      &emsp;&emsp;&emsp;&emsp;
      <a href="#" style="color: rgb(255, 255, 255); font-size:20px"><i>Privacy Policy</i></a> 
      &emsp;&emsp;&emsp;&emsp;
      <a href="#" style="color: rgb(255, 255, 255); font-size: 20px;" ><i>All Rights Reserved 	&copy;</i></a>
      <br><br>
   </div>

</body>
</html>