<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=j, initial-scale=1.0">
    <title>goshop-products</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>  
        body{
          background-repeat: no-repeat;
          background-size: cover;
          padding: 0%;
          margin: 0%;
        }
  
        .footer {
          left: 0px;
          display: block;
          text-align: center;
          position: absolute;
          background-color:black;
          width: 100%;
          color: white;
          text-align: center;
          font-size: 20px;
          bottom:-239%;
          z-index: 2;
        }
        
        .navbar {
          overflow: hidden;
          background-color: black;
          width: 100%;
          height: 7%;
          z-index: 2;
        }
        .navbar a {
          float: left;
          font-size: 30px;
          color: white;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
        }
        .dropdown {
          float: left;
          overflow: visible;
          z-index: 2s;
        }
        .dropdown .dropbtn {
          font-size: 30px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #272727;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 2;
        }
        .dropdown-content a {
          float: none;
          color: rgb(255, 255, 255);
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
          
        }
        .dropdown-content a:hover {
          background-color: hsl(0, 100%, 71%);
        }
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        p {
          font-family: Arial, sans-serif;
          font-size: 20px;
          line-height: 2;
          color: #000000;
          margin: 0 0 1em; 
        }
        
        .split {
          height: 100%;
          width: 33%;
          position:absolute;
          z-index: 1;
          overflow-x: hidden;
        }
        .p1{
          left: 0%;
          top: 10%;
        }
        .p2{
          left: 33.33%;
          top: 10%;
        }
        .p3{
          left:66.66%;
          top: 10%;
        }
        .p4{
          left: 0%;
          top: 83%;
        }
        .p5{
          left: 33.33%;
          top: 83%;
        }
        .p6{
          left:66.66%;
          top: 83%;
        }
        .p7{
          left: 0%;
          top: 156%;
        }
        .p8{
          left: 33.33%;
          top: 156%;
        }
        .p9{
          left:66.66%;
          top: 156%;
        }
        .p10{
          left: 0%;
          top: 229%;
        }
        .p11{
          left: 33.33%;
          top: 229%;
        }
        .p12{
          left:66.66%;
          top: 229%;
        }
        
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: auto;
          text-align: center;
          font-family: arial;
          padding: 5%;
          margin-top: 10%;
        }
        .price {
          color: rgb(39, 39, 39);
          font-size: 22px;
        }
        .card button {
          border: none;
          outline: 0;
          padding: 12px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 75%;
          font-size: 18px;
        }
        .card button:hover {
          opacity: 0.7;
        }
        .checked {
          color: orange;
        }
    </style>
</head>
<body background="bg1.jpg">
      <div class="navbar">
            <a href="mainindex1.html">Home</a>
            <div class="dropdown">
              <button class="dropbtn">Categories
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">Special Offers</a>
                <a href="#">Electronis</a>
                <a href="#">Beauty And Health</a>
            <a href="#">Mobiles</a>
            <a href="#">Grocery</a>
              </div>
            </div> 
            <a href="#">Resources</a>
            <a href="#">Contact Us</a>
            <a href="index.html">Log Out</a>
      </div>
      <div class="split p1">
        <div class="card">
          <img src="prod1.jpg" alt="Denim Jeans">
          <h1>Tailored Jeans</h1>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <p class="price">&#8377;1549</p>
          <p><button>Add to Cart</button></p>
        </div></div>
        <div class="split p2">
        <div class="card">
          <img src="prod2.jpg" alt="Dennis Lingo">
          <h1>Dennis Lingo</h1>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <p class="price">&#8377;799</p>
          <p><button>Add to Cart</button></p>
        </div></div>
        <div class="split p3">
        <div class="card">
          <img src="prod3.jpg" alt="IndoPrime">
          <h1>IndoPrime </h1>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <p class="price">&#8377;1999</p>
          <p><button>Add to Cart</button></p>
        </div></div>
        <div class="split p4">
          <div class="card">
            <img src="prod4.jpg" alt="Leriya Fashion">
            <h1>Leriya Fashion</h1>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <p class="price">&#8377;2599</p>
            <p><button>Add to Cart</button></p>
          </div></div>
          <div class="split p5">
          <div class="card">
            <img src="prod5.jpg" alt="Raymond">
            <h1>Raymond</h1>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <p class="price">&#8377;1670</p>
            <p><button>Add to Cart</button></p>
          </div></div>
          <div class="split p6">
          <div class="card">
            <img src="prod6.jpg" alt="Van Heusen">
            <h1>Van Heusen</h1>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <p class="price">&#8377;2999</p>
            <p><button>Add to Cart</button></p>
          </div></div>
           <div class="split p7">
          <div class="card">
            <img src="prod7.jpg" alt="Allen Solly">
            <h1>Allen Solly</h1>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <p class="price">&#8377;799</p>
            <p><button>Add to Cart</button></p>
          </div></div>
          <div class="split p8">
          <div class="card">
            <img src="prod8.jpg" alt="Arrow">
            <h1>Arrow</h1>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <p class="price">&#8377;1200</p>
            <p><button>Add to Cart</button></p>
          </div></div>
          <div class="split p9">
          <div class="card">
            <img src="prod9.jpg" alt="Finivo Fashion">
            <h1>Finivo Fashion</h1>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <p class="price">&#8377;1799</p>
            <p><button>Add to Cart</button></p>
          </div></div>
           <div class="split p10">
          <div class="card">
            <img src="prod10.jpg" alt="J B Fashion">
            <h1>J B Fashion</h1>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <p class="price">&#8377;3599</p>
            <p><button>Add to Cart</button></p>
          </div></div>
          <div class="split p11">
          <div class="card">
            <img src="prod11.jpg" alt="Max">
            <h1>Max</h1>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <p class="price">&#8377;849</p>
            <p><button>Add to Cart</button></p>
          </div></div>
          <div class="split p12">
          <div class="card">
            <img src="prod12.jpg" alt="Park Avenue">
            <h1>Park Avenue</h1>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <p class="price">&#8377;2499</p>
            <p><button>Add to Cart</button></p>
          </div></div>

          <br>
          <center><a href="#" style="top: 312%; position: absolute; font-size: 16px;"><button>Next Page</button></a></center>
          <br>


   <div class="footer">
    <br>
      <a href="https://www.facebook.com/login/"><img src="facebook.png" style="border-radius:50%" height="3.3%" width="3%"></a>
      &emsp;&emsp;
      <a href="https://www.instagram.com/accounts/login/"><img src="instagram.png" style="border-radius:50%" height="3.3%" width="3%"></a>
      &emsp;&emsp;
      <a href="https://web.whatsapp.com/"><img src="watsapp.png" style="border-radius:50%" height="3.3%" width="3%"></a>
      &emsp;&emsp;&emsp;&emsp;
      <a href="#" style="color: rgb(255, 255, 255); font-size:25px"><i>Privacy Policy</i></a> 
      &emsp;&emsp;&emsp;&emsp;
      <a href="#" style="color: rgb(255, 255, 255); font-size: 25px;" ><i>All Rights Reserved</i></a>
      <br><br>
   </div>

</body>
</html>
